.urlbox_root {
  display: flex;
  display: -webkit-flex;
  width: 80%;
  margin: 0 10%;
  justify-content: center;
}

.url {
  text-align: center;
  height: 45px;
  width: 100px;
  line-height: 45px;
  background-color: #cecece;
  margin: 2px;
  cursor: pointer;
}
