.searchInput_box {
  color: red;
  width: 100%;
}

.searchInput {
  width: 100%;
}

.search_root {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: antiquewhite;
}

.search_searchSelect{
  width: 100%
}

.search_searchSelect_box {
  flex-basis: 100px;
}

.search_searchInput_box {
  flex-basis: 300px;
}
