@base: #1890ff;

.search {
  height: 200px;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

.search__input {
  flex-basis: 600px;
  margin-top: 100px;
}
.urlbox {
  margin: auto 15%;
}
.url__list {

}

.url__button {
}

.url__new {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.url__new--icon{
  font-size: 40px;
}
.url__new--icon:hover {
  color: @base;
  cursor: pointer;
}

.rightclick {
  left: 100px !important;
  top: 100px !important;
}

.rightclick__action {
  display: block;
}

.url__col {
  padding: 0 5px;
}
